body{
   

    min-height: 100vh;
    width: auto;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('backgr.jpg' );
    background-position: center;
    background-size: cover;
    position: relative;
}

.dropdown-item{
    color: white;
}

.logo-image{
    width: 150px;
}
.bi{
    font-size: 25px;
}
.nav-item .nav-link{
    font-size: 20px;
}
.welcome_text{
    width: 90%;
    color: white;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.welcome_text h1{
    font-size: 62px;
}
.welcome_text p{
    margin: 10px 0 40px;
    font-size: 15px;
    color: white;
}

.navbar{
    background-color: rgba(0, 0, 0, 0.5);
}
.footer{
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 500px;

    
}
.home_contents{
    height: 200px;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: blue;
    font-weight: bold;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 20px;
    position: relative;
    background: transparent;
    cursor: pointer;
    margin-top: 100px;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background-color: #f44336;
    transition: 1s;
}


.contact {
    background: url(../images/c1.jpg)no-repeat center;
    background-size: cover;
}.contact input[type="text"], .contact input[type="email"], .contact textarea {
    color: #fff;
    border: none;
    padding: 1em;
    border: 2px solid #fff;
    font-size: 15px;
    width: 100%;
    background:rgba(229, 143, 230, 0);
    outline: none;
    letter-spacing: 1px;
	    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.styled-input {
    margin: 2em 0 1em;
}
.styled-input:nth-child(1) {
    margin-top: 0px;
}
.contact-two-grids {
    background: rgba(236, 230, 233, 0.28);
    padding: 3em 1em;
}
::-webkit-input-placeholder { /* Chrome */
  color: #fff;
}
:-ms-input-placeholder { /* IE 10+ */
  color:#fff;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #fff;
  opacity: 1;
}
.contact textarea {
    min-height: 15em;
    resize: none;
}
.contact input[type="submit"] {
    width: 100%;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
    border: solid 2px #fff;
    padding: .7em 3em;
    outline: 0;
    background:#35a041;
    display: inline-block;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.contact input[type="submit"]:hover {
    color: #fff;
    background:#000;
}
.contact-left-grid{
    padding: 0px;
}
.map-grid iframe {
    width: 100%;
    height: 550px;
    border: 0;
}
.icon_grid_left span {
    color: #35a041;
    font-size: 26px;
    line-height: 52px;
    width: 58px;
    height: 58px;
    border: 2px solid #f1f1f1;
    border-radius: 50%;
	    /* border-radius: 50%; */
    /* -webkit-border-radius: 50%; */
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    text-align: center;
}
.footer_grid_left h5 {
    font-size: 25px;
    letter-spacing: 2px;
    color:#ce8651;
    margin: 14px 0px;
}
.footer_grid_left p, .footer_grid_left p a {
    color: rgb(255, 255, 255);
    line-height: 26px;
    font-size: 14px;
    letter-spacing: 2px;
}
.footer_grid_left p span {
    display: block;
}
.footer_grid_left:nth-child(3), .footer_grid_left:nth-child(2) {
      margin-top: 24px;
}
.footer_grid_left p a:hover {color:#000;}
.footer_grid_left {
    text-align: center;
}
.click{
    margin-top: 2em;
}
/*-- //contact--*/
/*--footer--*/
footer {
    background:rgb(0, 0, 0);
	    padding: 1em 0em;
}

footer p {
    text-align: left;
    font-size: 14px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 100;
	padding: 10px 0px 0px;
}

footer p a:hover {
    color: rgb(255, 255, 255);
}

footer p a {
    color: #fff;
    text-decoration: underline;
}
.buttom-social-grids ul li {
    display: inline-block;
    text-align: center;
    border: 1px solid #000;
    width: 40px;
    height: 40px;
    background: #fff;
    line-height: 41px;
    border-radius: 50px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.buttom-social-grids ul li a {
    font-size: 15px;
    color: #000;
}
.buttom-social-grids {
	text-align:right;
}
.buttom-social-grids ul li:nth-child(2),
.buttom-social-grids ul li:nth-child(3) {
    margin: 0px 4px;
}
.buttom-social-grids ul li:hover {background:#35a041;}


/*-- //bottom-to-top --*/
/*--responsive--*/


@media(max-width:1680px){
	
}
@media(max-width:1600px){
	
}
@media(max-width:1440px){
	.slider-info {
    width: 86%;
	margin:0em auto;
	}
	.slider-info h4 {
    font-size: 4.7em;
	}
	.header-outs {
    min-height: 709px;
}
.slider-info {
        padding: 20.5em 0em 0em;
}
.services, .contact, .team, .rate, .gallery {
    padding: 4em 0;
}
h3.title {
    font-size: 52px;
	}
}
@media(max-width:1366px){
	.header-outs {
    min-height: 692px;
}
	.callbacks_tabs a:after {
    width: 18px;
    height: 18px;
	}
	.callbacks_tabs {
    top: 69%;}
	h2.sub-title {
    font-size: 33px;
	}
	.blog-grid p {
    padding: 1em 5em 0em 0em;
}
.blog-gr {
    min-height: 414px;
}
.counter {
    font-size: 39px;
	}
}
@media(max-width:1280px){
.head-wl h1 a {
    font-size: 47px;
}	
.navbar-fixed-top {
    top: 79px;
}
input#search2 {
    font-size: 14px;
	}
	.search-w3ls button.btn.btn-default {
    font-size: 15px;
	height: 33px;
}
input#search2 {
      font-size: 14px;
    height: 33px;
	}
	.search-w3ls {
    margin-top: 7px;
	}
	.slider-info {
    width: 81%;
	}
	.callbacks_tabs {
    top: 69%;
}
.services, .contact, .team, .rate, .gallery {
    padding: 3.7em 0;
}
h2.sub-title {
    font-size: 27px;
	margin-bottom: 25px;
}
h3.title {
    margin-bottom: 32px;
}
.slider-info h4 {
    font-size: 4.3em;
}
span.banner-icon {
    font-size: 47px;
    line-height: 1.9;
    width: 92px;
    height: 92px;
	}
	.blog-grid p {
    padding: 1em 3em 0em 0em;
}
.agri-matter {
    padding: 2.5em 1em;
}
span.font {
    font-size: 47px;
	}
	.counter {
    font-size: 35px;
}
.contact input[type="text"], .contact input[type="email"], .contact textarea {
    padding: .8em 1em;
    font-size: 14px;
	}
	.map-grid iframe {
    height: 515px;
}
.footer_grid_left:nth-child(3), .footer_grid_left:nth-child(2) {
    margin-top: 15px;
}
	.buttom-social-grids ul li {
    width: 35px;
    height: 35px;
    line-height: 32px;
	}
	.buttom-social-grids ul li a {
    font-size: 14px;
	}
	.w3layouts_more-buttn {
    margin: 16px 0px 5px;
}
}
@media(max-width:1080px){
	.slider-info p {
    padding: 0.7em 11em 0em 0em;
	}
	.header-outs {
    min-height: 607px;
}
.slider-info {
    padding: 16em 0em 0em;
}
.head-wl h1 a {
    font-size: 44px;
}
.navbar-fixed-top {
    top: 76px;
}
.callbacks_tabs {
    top: 63%;
}
.slider-info {
    width: 79%;
}
.white-right p {
    font-size: 14px;
	}
.white-shadow {
    padding: 20px 10px;
	}
	h3.title {
    font-size: 48px;
}
.left-side {
    padding: 4.5em 2em;
	}
	.blog-gr {
    min-height: 369px;
}
.blog-grid p {
    font-size: 15px;
    letter-spacing: 1px;
	 padding: 1em 1em 0em 0em;
	}
	.agri-matter p {
    letter-spacing: 1px;
    line-height: 26px;
}
.agri-matter {
    padding: 1.7em 1em;
}
.icon_grid_left span {
    font-size: 22px;
    line-height: 50px;
    width: 56px;
    height: 56px
	}
	.slider-info p {
    font-size: 15px;
	}
}
@media(max-width:1050px){
	.callbacks_tabs a:after {
    width: 15px;
    height: 15px;
}
.slider-info p {
    padding: 0.5em 11em 0em 0em;
}
.slider-info h4 {
    font-size: 4em;
}
.header-outs {
    min-height: 600px;
}
h2.sub-title {
    margin-bottom: 23px;
}
.white-right p {
    margin: .8em auto 0em;
	}
	.white-right h4 {
    font-size: 21px;
}
.white-left {
    margin-top: 36px;
}
.blog-three, .blog-fore, .blog-br {
    min-height: 431px;
}
.agri-matter {
    padding: 1.3em 1em;
}
span.font {
    font-size: 42px;
}
.counter {
    font-size: 31px;
}
h3.title {
    margin-bottom: 25px;
}
.footer_grid_left h5 {
    font-size: 22px;
    letter-spacing: 1px;
    margin: 11px 0px 7px;
}
.contact textarea {
    min-height: 12em;
}
.map-grid iframe {
    height: 473px;
}
}
@media(max-width:1024px){
	.white-shadow {
    padding: 16px 7px;
}
span.banner-icon {
    font-size: 44px;
    line-height: 1.8;
    width: 85px;
    height: 85px;
}
.w3layouts_more-buttn a {
    padding: 7px 15px;
}
.w3layouts_more-buttn {
    margin: 13px 0px 5px;
}
.left-side {
    padding: 3.5em 2em;
}
.blog-grid h4 {
    font-size: 28px;
	}
	.blog-gr {
    min-height: 331px;
}
.blog-three, .blog-fore, .blog-br {
    min-height: 418px;
}
.agri-matter {
    margin-top: 8em;
}
.stats-grid h4 {
    font-size: 17px;
}
.view-caption .w3ls-info h4 {
    font-size: 1.2em;
	}
	.view-caption ul li a {
    height: 26px;
    line-height: 26px;
    width: 26px;
}
}
@media(max-width:991px){
	.slider-info {
    width: 94%;
}
.head-wl h1 a {
    font-size: 41px;
}
.navbar-fixed-top {
    top: 73px;
}
.header-outs {
    min-height: 578px;
}
.slider-info p {
    padding: 0.5em 8em 0em 0em;
}
.callbacks_tabs a:after {
    width: 13px;
    height: 13px;
}
.slider-info h4 {
    font-size: 3.7em;
}
ul.nav.navbar-nav li a {
    font-size: 15px;
}
.search-w3ls {
    margin-top: 4px;
}
.out-info p {
    font-size: 14px;
    letter-spacing: 1px;
	}
	
.team-row {
    margin: 0 4em;
}
/*.team-grids {
    float: left;
    width: 50%;
}*/
.white-right p ,
.white-right h4 {
    text-align: center;
}
.ser-buttn {
    text-align: center;
}
.white-left {
    margin-top: 17px;
	text-align: center;
}
span.banner-icon {
    font-size: 35px;
    line-height: 1.7;
    width: 65px;
    height: 65px;
}
.blog-grid p {
    font-size: 14px;
	line-height: 31px;
}
.left-side {
    padding: 2.5em 2em;
}
.blog-gr {
    min-height: 290px;
}
.blog-three, .blog-fore, .blog-br {
    min-height: 338px;
}
.agri-matter {
    margin-top: 7em;
}

	.white-right h4 {
    letter-spacing: 1px;
}
h3.title {
    font-size: 43px;
}
.view-caption .w3ls-info h4 {
    font-size: 1.7em;
}
 .map-grid{
    margin-top:30px;
}
.map-grid iframe {
    height: 284px;
}
footer p {
    font-size: 13px;
    letter-spacing: 0px;
}
.buttom-social-grids ul li {
    width: 32px;
    height: 32px;
    line-height: 29px;
}
.contact-two-grids {
    padding: 2em 1em;
}
.icon_grid_left span {
    font-size: 21px;
    line-height: 44px;
    width: 50px;
    height: 50px;
}
.contact textarea {
    min-height: 11em;
}
.styled-input {
    margin: 1.5em 0 .5em;
}
.footer_grid_left p, .footer_grid_left p a {
    line-height: 23px;
    letter-spacing: 1px;
}
.gallery-grids {
    padding: 0px 5px;
}
.gallery-grids.grid-mdl {
    margin-top: 1em;
}
}
@media(max-width:900px){
	.w3-agile-logo {
    padding: 1em 1em;
}
.slider-info {
    width: 85%;
    padding: 14em 0em 0em;
}
.header-outs {
    min-height: 538px;
}
.slider-info h4 {
    font-size: 3.2em;
}
.slider-info p {
    padding: 0.5em 5em 0em 0em;
}
.blog-grid h4 {
    font-size: 25px;
	letter-spacing: 2px;
}
.blog-grid p {
    line-height: 29px;
}
.blog-gr {
    min-height: 308px;
}
span.font {
    font-size: 37px;
}
.counter {
    font-size: 27px;
}
.stats-grid h4 {
    font-size: 15px;
}
.contact input[type="text"], .contact input[type="email"], .contact textarea {
    padding: .7em .8em;
}
.contact input[type="submit"] {
    font-size: 15px;
    padding: .6em 1em;
	}
	.footer_grid_left h5 {
    font-size: 20px;
	}
	.footer_grid_left h5 {
    font-size: 20px;
    margin: 9px 0px 7px;
}
.footer_grid_left:nth-child(3), .footer_grid_left:nth-child(2) {
    margin-top: 13px;
}
.map-grid iframe {
    height: 259px;
}
}
@media(max-width:800px){
	.head-wl h1 a {
    font-size: 39px;
}
ul.nav.navbar-nav li a {
    padding: 17px 0px;
	}
	.navbar-fixed-top {
    top: 70px;
}
.slider-info {
    width: 73%;
}1275

.slider-info h4 {
    font-size: 3em;
}

.white-right h4 {
    font-size: 19px;
}
span.banner-icon {
    font-size: 31px;
    width: 58px;
    height: 58px;
}
.w3layouts_more-buttn a {
    padding: 6px 12px;
}
h3.title {
    font-size: 40px;
}
.blog-grid h4 {
    font-size: 23px;
    letter-spacing: 1px;
}
.blog-gr {
    min-height: 333px;
}
.agri-matter p {
    line-height: 24px;
}
.blog-three, .blog-fore, .blog-br {
    min-height: 321px;
}
.agri-matter {
    margin-top: 6em;
}

}
@media(max-width:768px){
	.header-outs {
    min-height: 499px;
}
.slider-info {
    padding: 13em 0em 0em;
}
ul.nav.navbar-nav li a {
    padding: 16px 0px;
}
.blog-gr {
    min-height: 333px;
}
.agri-matter {
    margin-top: 5em;
}  
.agri-matter {
    padding: 1em .9em;
}
.map-grid iframe {
    height: 226px;
}
}

@media(max-width:767px){
	.navbar-nav > li {
    margin: 0em auto;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #000;
    background: #35a041;
}
ul.nav.navbar-nav li a {
    padding: 12px 0px;
}
.navbar-default .navbar-toggle {
    border-color: #000;
}
.navbar-default .navbar-toggle{background-color: #35a041;}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #000;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.blog-grid p ,.blog-grid h4 {
    text-align: center;
}
.right-buttn {
    text-align: center;
}
.blog-gr {
    min-height: 307px;
}
.agri-matter {
    margin-top: 0em;
}
.blog-three {
    padding-top: 8em;
}
.stats-grid:nth-child(3), .stats-grid:nth-child(4) {
    margin-top: 22px;
}
.counter {
    letter-spacing: 2px;
}
.contact-us{
    margin-top: 21px;
}
.buttom-social-grids,footer p {
    text-align: center;
}
.buttom-social-grids{
    padding-top: 16px;
}
footer p {
    padding: 0px 0px;
}
.blog-grid p {
    padding: 1em 0em 0em 0em;
}
}
@media(max-width:736px){
.slider-info p {
    padding: 0.5em 1em 0em 0em;
}
.header-outs {
    min-height: 480px;
}
.slider-info {
    padding: 12em 0em 0em;
}	
}
@media(max-width:667px){
	.head-wl h1 a {
    font-size: 37px;
}
.slider-info h4 {
    font-size: 2.5em;
}
.slider-info p {
    font-size: 14px;
}
.callbacks_tabs {
    top: 60%;
}
.contact textarea {
    min-height: 10em;
}
.navbar-fixed-top {
    top: 69px;
}
.navbar-nav > li {
    width: 19.6%;
}
.its-banner-grid {
width:100%;
}
.its-banner-grid:nth-child(2),.its-banner-grid:nth-child(3), .its-banner-grid:nth-child(4) {
    margin-top: 31px;
}
.white-shadow {
    padding: 25px 7px;
}
}
@media(max-width:640px){
	.header-outs {
    min-height: 459px;
}
.services, .contact, .team, .rate, .gallery {
    padding: 3.5em 0;
}
}
@media(max-width:600px){
	 .slider-info {
    width: 90%;
    padding: 12em 0em 0em 3em;
}
.callbacks_tabs {
    left: 6%;
	top:60%
	}
	.slider-info h4 {
    letter-spacing: 0px;
}
.slider-info p {
    letter-spacing: 0px;
	}
	.callbacks_tabs {
    left: 6.5%;
	}
	.view-caption .w3ls-info h4 {
    font-size: 1.4em;
}
}
@media(max-width:568px){
.slider-info h4 {
    font-size: 2.3em;
}	
.blog-three, .blog-fore, .blog-br {
    min-height: 302px;
}
.team-grids{
    width: 87%;
    margin: 0em 26px;
}
.map-grid iframe {
    height: 209px;
}
.gallery-grids {
    width: 100%;
}
.gallery-grids:nth-child(2),.gallery-grids:nth-child(3) {
    margin-top: 1em;
}
}
@media(max-width:480px){
	.head-wl h1 a {
    font-size: 34px;
}
.head-wl h1 a {
    font-size: 34px;
}
.slider-info h4 {
    font-size: 1.9em;
}
.header-outs {
    min-height: 418px;
}
.callbacks_tabs a:after {
    width: 10px;
    height: 10px;
}
.navbar-nav > li {
    width: 23.6%;
}
.slider-info {
    padding: 11em 0em 0em 3em;
}
.blog-three {
    padding-top: 7em;
}
}
@media(max-width:440px){
	.slider-info {
    width: 100%;
    padding: 11em 0em 0em 4em;
}
h3.title {
    font-size: 37px;
}
.team-grids {
    width: 100%;
    margin:0em;
}
footer p {
    line-height: 24px;
}
}
@media(max-width:414px){
	.headder-w3 ,.search-w3ls{float:none;}
	.headder-w3 {
    margin-bottom: 8px;
}
.navbar-fixed-top {
    top: 113px;
}
.header-outs {
    min-height: 508px;
}
.navbar-nav > li {
    width: 29.6%;
}
}
@media(max-width:384px){
	.slider-info h4 {
    font-size: 1.7em;
}
.services, .contact, .team, .rate, .gallery {
    padding: 3.2em 0;
}
.team-row {
    margin: 0 2em;
}
.styled-input {
    margin: 1em 0 .5em;
}
}
@media(max-width:375px){
	.header-outs {
    min-height: 488px;
}
.stats-grid {
    width: 100%;
}
.stats-grid:nth-child(2),.stats-grid:nth-child(3), .stats-grid:nth-child(4) {
    margin-top: 22px;
}
.blog-three, .blog-fore, .blog-br {
    min-height: 275px;
}
.blog-three {
    padding-top: 5.5em;
}
span.font {
    padding-bottom: 1px;}
.contact-us {
    padding: 0px;
}
}
@media(max-width:320px){
	.slider-info p {
    padding: 0.5em 0em 0em 0em;
}
.slider-info h4 {
    font-size: 1.4em;
}
.slider-info {
    padding: 8em 0em 0em 3em;
}
.header-outs {
    min-height: 435px;
}
.callbacks_tabs {
    left: 6%;
    top: 41%;
}
ul.nav.navbar-nav li a {
    padding: 10px 0px;
	font-size:14px;
}
.team-row {
    margin: 0 0em;
}

}

/*--//responsive--*/
table{
    background-size: 50px;
}